#local mysql dataabase
server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springData
spring.datasource.username=root
spring.datasource.password=toor1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#if spring bootvers,ion < 2.5
#spring.jpa.defer-datasource-initialization=true

#if spring bootvers,ion > 2.5
spring.sql.init.mode=always





#logging.level.org.hibernate.type.descriptor.sql=TRACE
#hg2 in memory database
#spring.h2.console.enabled=true